[00:17.77] It's a feeling growing old with time
[00:23.02] Like restless inner leaves coming down
[00:27.92] The world is a hole and we all seem to fall
[00:32.94] Down and down
[00:39.44] 
[00:37.76] And the universe is growing tall
[00:41.67] And we're all caving into dreams of the space
[00:46.59] Unfolding her arms cannot do any harm
[00:51.38] Violent contractions
[01:01.38] 
[00:55.52] And if there is a God, would we even know his name?
[01:21.02] 
[01:12.02] And if there is a God, I think he would shake his head
[01:21.58] And turn away
[01:28.08] 
[01:25.58] So belong to a soul
[01:28.90] Be God in the shape of a girl
[01:32.00] Who walks this world
[01:35.56] And I beg, I beg to be drained
[01:42.23] From the pain I've soaked myself in
[01:45.96] So I can stay okay
[01:51.42] And more than okay for a while
[01:57.25] For a while, for a while
[02:09.25] 
[02:08.85] Infections of a different kind
[02:11.98] The world is being attacked by your pain
[02:15.57] If I'm the world then why would I hurt
[02:19.16] All that is living?
[02:28.66] 
[02:22.57] And if there is a God, would he then believe in us? Ah ah
[02:36.17] And if there is a God, I think he can't hear all of us
[03:03.17] 
[02:50.72] Belong to a soul
[02:53.51] Be God in the shape of a girl
[02:57.15] Who walks this world
[03:00.64] And I beg, I beg to be drained
[03:07.48] From the pain I've soaked myself in
[03:10.95] So I can stay okay
[03:16.59] And more than okay for a while
[03:21.62] For a while, for a while
[03:33.62] 
[04:32.78] This is the breath, this is the breath