[00:17.50] It's a feeling growing old with time
[00:22.17] Like a restless in a leaves coming down
[00:27.20] The world is a hole and we all seem to fall
[00:32.43] Down and down
[00:36.90] And the universe is growing tall
[00:40.65] And we are caving into dreams of this space
[00:45.62] Unfolding her arms cannot do any harm
[00:50.43] Violent contractions
[00:54.99] And if there is a God
[01:00.17] Would we even know his name?
[01:11.00] And if there is a God
[01:15.54] I think he would shake his head
[01:20.71] And turn away
[01:24.22] So belong to us all
[01:27.49] Be God in the shape of a girl
[01:31.36] Who walks this world
[01:34.84] And I beg, I beg to be drained
[01:41.69] From the pain I've soaked myself in
[01:44.84] So I can stay
[01:47.94] Okay, and more than okay for a while
[01:56.14] For a while, for a while
[02:07.06] Infections of a different kind
[02:10.98] The world is being attacked by your pain
[02:14.69] If I'm the world then why would I hurt
[02:18.35] All that is living?
[02:21.81] And if there is a God
[02:25.86] Would he then believe in us?
[02:36.51] And if there is a God
[02:39.47] I think he can't hear all of us
[02:48.68] Belong to us all
[02:51.79] Be God in the shape of a girl
[02:55.26] Who walks this world
[02:58.70] And I beg, I beg to be drained
[03:05.81] From the pain I've soaked myself in
[03:09.07] So I can stay
[03:12.41] Okay, and more than okay for a while
[03:20.13] For a while, for a while
[04:31.50] This is the breath
[04:33.99] This is the breath